samples/Sample.Maui/Notifications/PendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Notifications"
             xmlns:sample1="clr-namespace:Sample"
             NavigationPage.BackButtonTitle="Back"
             x:DataType="sample:PendingViewModel"
             x:Class="Sample.Notifications.PendingPage"
             Title="Notifications">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create"
                     Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding Load}"
                         Grid.Row="0">
                <CollectionView ItemsSource="{Binding PendingList}">
                    <CollectionView.EmptyView>
                        <Label Text="No Pending Notifications"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sample1:CommandItem">
                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnDefinitions="3*, 1*">

                                <Label Text="{Binding Text}"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Grid.Row="0" />

                                <Label Text="{Binding Detail}"
                                       FontSize="Medium"
                                       FontAttributes="Italic"
                                       Grid.Row="1"
                                       Grid.Column="0" />

                                <Button Text="Cancel"
                                        Command="{Binding PrimaryCommand}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.RowSpan="2" />

                                <BoxView HeightRequest="1"
                                         BackgroundColor="LightGray"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Cancel All"
                    Command="{Binding CancelAll}" 
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>