samples/Sample.Maui/MotionActivity/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.MotionActivity"
             xmlns:sample1="clr-namespace:Sample"          
             x:DataType="sample:QueryViewModel"
             x:Class="Sample.MotionActivity.QueryPage"
             Title="Motion Activity (Query)">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame BorderColor="LemonChiffon"
                   BackgroundColor="LemonChiffon">
                <Label Text="{Binding CurrentActivity}"
                       TextColor="Black" />
            </Frame>

            <Frame BorderColor="Black"
                    Grid.Row="1">
                <VerticalStackLayout>
                    <DatePicker Date="{Binding Date}"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="Large" />

                    <Label Text="{Binding CurrentActivity, StringFormat='Currently: {0}'}"
                            FontSize="Medium"
                            HorizontalOptions="Center" />

                    <Label Text="{Binding EventCount, StringFormat='{0} Event(s)'}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"  />
                </VerticalStackLayout>
            </Frame>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding Load}"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Events}">

                    <CollectionView.EmptyView>
                        <Label Text="No Events Found"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="sample1:CommandItem">
                                <Label Text="{Binding Text}" FontSize="Title" />
                                <Label Text="{Binding Detail}" FontSize="Subtitle" />
                                <BoxView HeightRequest="1"
                                         BackgroundColor="Black"
                                         HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>