samples/Sample.Maui/MotionActivity/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.MotionActivity"
             xmlns:sample1="clr-namespace:Sample"          
             x:DataType="sample:QueryViewModel"
             x:Class="Sample.MotionActivity.QueryPage"
             Title="Motion Activity">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding Load}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame BorderColor="Black"
                   BackgroundColor="LemonChiffon"
                   Grid.Row="0">
                <VerticalStackLayout>
                    <DatePicker Date="{Binding Date}"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="Large"
                                IsEnabled="{Binding IsRealTime, Converter={StaticResource Not}}" />

                    <HorizontalStackLayout>
                        <Label Text="Real Time" />
                        <Switch IsToggled="{Binding IsRealTime}" />
                    </HorizontalStackLayout>

                    <Label Text="{Binding EventCount, StringFormat='Events In Current Set: {0}'}"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Frame>

            <CollectionView ItemsSource="{Binding Events}"
                            Grid.Row="1">

                <CollectionView.EmptyView>
                    <Label Text="No Events Found"
                            Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="sample1:CommandItem">
                            <Label Text="{Binding Text}" FontSize="Title" />
                            <Label Text="{Binding Detail}" FontSize="Subtitle" />
                            <BoxView HeightRequest="1"
                                        BackgroundColor="Black"
                                        HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>