samples/Sample.Maui/BleHosting/BeaconAdvertisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:blehosting="clr-namespace:Sample.BleHosting"
             x:DataType="blehosting:BeaconAdvertiseViewModel"
             x:Class="Sample.BleHosting.BeaconAdvertisePage"
             Title="Beacon Advertising">

    <VerticalStackLayout>
        <Label Text="UUID" />
        <Entry Text="{Binding Uuid}" />

        <Label Text="Major" />
        <Entry Text="{Binding Major}"
               Keyboard="Numeric"
               MaxLength="5" />


        <Label Text="Minor" />
        <Entry Text="{Binding Minor}"
               Keyboard="Numeric"
               MaxLength="5" />

        <Button Text="Start Advertising" 
                Command="{Binding Toggle}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsAdvertising}"
                             Value="True">
                    <Setter Property="Text"
                            Value="Stop Advertising" />
                </DataTrigger>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsAdvertising}"
                             Value="False">
                    <Setter Property="Text"
                            Value="Start Advertising" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Generate Beacon Values"
                Command="{Binding Generate}" />
    </VerticalStackLayout>
</ContentPage>
