samples/Sample.Maui/BleHosting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.BleHosting"
             x:Class="Sample.BleHosting.MainPage"
             x:DataType="sample:MainViewModel"
             Title="GATT Server">

    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="Info">
                    <TextCell Text="Service UUID"
                              Detail="A495FF20-C5B1-4B44-B512-1370F02D74DE"
                              DetailColor="Red" />

                    <EntryCell Label="Local Name"
                               Text="{Binding LocalName}" />

                    <TextCell Text="{Binding ServerText}"
                              Command="{Binding ToggleServer}" />
                </TableSection>

                <TableSection Title="Read/Write">
                    <TextCell Text="A495FF21-C5B1-4B44-B512-1370F02D74DE" TextColor="Red" />
                    <TextCell Text="Last Write Time" Detail="{Binding LastWriteTime}" />
                    <TextCell Text="Last Write Value" Detail="{Binding LastWriteValue}" />
                    <TextCell Text="Last Read Time" Detail="{Binding LastReadTime}" />
                    <TextCell Text="Last Read Value" Detail="{Binding LastReadValue}" />
                </TableSection>

                <TableSection Title="Subscription">
                    <TextCell Text="A495FF22-C5B1-4B44-B512-1370F02D74DE" TextColor="Red" />
                    <TextCell Text="Subscribers" Detail="{Binding Subscribers}" />
                    <TextCell Text="Last Value" Detail="{Binding SubscribersLastValue}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>