samples/Samples/Jobs/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:samples="clr-namespace:Samples"
             xmlns:jobs="clr-namespace:Samples.Jobs"
             x:DataType="jobs:ListViewModel"
             x:Class="Samples.Jobs.ListPage"
             Title="Jobs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding LoadJobs}">
                <CollectionView ItemsSource="{Binding Jobs}"
                                Grid.Row="0">

                    <CollectionView.EmptyView>
                        <Label Text="No Job Logs"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="samples:CommandItem">
                            <samples:CommandCell Text="{Binding Text}"
                                                 Detail="{Binding Detail}"
                                                 PrimaryCommand="{Binding PrimaryCommand}"
                                                 SecondaryCommand="{Binding SecondaryCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
                
            <Button Text="Cancel All Jobs"
                    Command="{Binding CancelAllJobs}"
                    Grid.Row="1" />

            <Button Text="Run All Jobs"
                    Command="{Binding RunAllJobs}"
                    Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>