Samples/Samples/Jobs/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Jobs.ListPage"
             Title="Jobs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="No Job Logs"
                   Style="{StaticResource NoDataLabel}"
                   IsVisible="{Binding HasJobs, Converter={StaticResource Not}}" />

            <Grid IsVisible="{Binding HasJobs}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Jobs}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding LoadJobs}"
                      Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  Command="{Binding PrimaryCommand}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Cancel" Command="{Binding SecondaryCommand}" IsDestructive="true" />
                                    <MenuItem Text="Run" Command="{Binding PrimaryCommand}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Cancel All Jobs"
                    Command="{Binding CancelAllJobs}"
                    Grid.Row="1" />

                <Button Text="Run All Jobs"
                    Command="{Binding RunAllJobs}"
                    Grid.Row="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>