samples/Samples/TripTracker/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triptracker="clr-namespace:Samples.TripTracker"
             mc:Ignorable="d"
             x:DataType="triptracker:SettingsViewModel"
             x:Class="Samples.TripTracker.SettingsPage">

    <ContentPage.Resources>
        <Style x:Name="Radio" TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red" />
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Green" />
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <RadioButton GroupName="Selection"
                         HorizontalOptions="FillAndExpand"
                         IsChecked="{Binding UseAutomotive}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         Text="Automotive" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseCycling}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="Cycling" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseRunning}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="Running" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseWalking}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="Walking" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseOnFoot}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="On-Foot (Running or Walking)" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseExercise}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="Exercise" />

            <RadioButton GroupName="Selection"
                         IsChecked="{Binding UseStationary}"
                         IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                         HorizontalOptions="FillAndExpand"
                         Text="Stationary" />

            <Button Text="{Binding MonitoringText, Mode=OneWay}"
                    Command="{Binding ToggleMonitoring}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>