samples/Sample.Maui/TODO/Hosting/L2CapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.BleHosting"
             x:DataType="local:L2CapViewModel"
             x:Class="Sample.BleHosting.L2CapPage"
             Title="BLE Hosting - L2Cap">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="1*, 3*"
                  RowDefinitions="Auto, Auto">

                <Label Text="Secure"
                       Grid.Row="0"
                       Grid.Column="0" />

                <CheckBox IsChecked="{Binding Secure}"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsEnabled="{Binding IsBroadcasting, Converter={StaticResource Not}}" />
        
                <Button Command="{Binding Toggle}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsBroadcasting}" Value="True">
                            <Setter Property="Text" Value="Stop" />
                        </DataTrigger>

                        <DataTrigger TargetType="Button" Binding="{Binding IsBroadcasting}" Value="False">
                            <Setter Property="Text" Value="Start" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

            <Grid IsVisible="{Binding IsConnected}">
                <Label Text="{Binding Input}" />
                <Label Text="{Binding Output}" />

                <Entry Text="{Binding WriteValue}" Placeholder="Write Value" />
                <Button Text="Write" Command="{Binding Write}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
