samples/Sample.Maui/Beacons/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Beacons"
             x:DataType="sample:CreateViewModel"
             x:Class="Sample.Beacons.CreatePage"
             Title="Create Beacon Region">

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableSection Title="Filter">
                <EntryCell Label="Identifier"
                           Text="{Binding Identifier}" />

                <EntryCell Label="Uuid"
                           Text="{Binding Uuid}"
                           Keyboard="Text" />

                <EntryCell Label="Major"
                           Text="{Binding Major}"
                           Keyboard="Numeric" />

                <EntryCell Label="Minor"
                           Text="{Binding Minor}"
                           Keyboard="Numeric"
                           IsEnabled="{Binding IsMajorSet}" />
            </TableSection>

            <TableSection Title="Monitoring">
                <SwitchCell Text="Entry"
                            On="{Binding NotifyOnEntry}"
                            IsEnabled="{Binding ForMonitoring}" />

                <SwitchCell Text="Exit"
                            On="{Binding NotifyOnExit}"
                            IsEnabled="{Binding ForMonitoring}" />
            </TableSection>

            <TableSection>
                <TextCell Text="Estimote Defaults" Command="{Binding EstimoteDefaults}" />
            </TableSection>

            <TableSection>
                <TextCell Text="Use Region"
                          Command="{Binding Use}" />
            </TableSection>

            <!--<TableSection Title="Android Notification">
                <EntryCell Label="Title"
                           Text="{Binding NotificationTitle}"
                           IsEnabled="{Binding IsMonitoringSupported}" />

                <EntryCell Label="Message"
                           Text="{Binding NotificationMessage}"
                           IsEnabled="{Binding IsMonitoringSupported}" />
            </TableSection>-->
        </TableView>
    </ContentPage.Content>
</ContentPage>