samples/Sample.Maui/Beacons/MonitoringPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Beacons"
             xmlns:sample1="clr-namespace:Sample"
             x:DataType="sample:MonitoringViewModel"
	         x:Class="Sample.Beacons.MonitoringPage"
             Title="Monitoring">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
    </ContentPage.ToolbarItems>

	<ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <CollectionView ItemsSource="{Binding Regions}"
                            Grid.Row="0">
                <CollectionView.EmptyView>
                    <Label Text="No Beacons Being Monitored"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample1:CommandItem">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Remove"
                                               Command="{Binding PrimaryCommand}"
                                               BackgroundColor="Red" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <VerticalStackLayout>
                                <Label Text="{Binding Text}"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />
                                <Label Text="{Binding Detail}"
                                        FontSize="Small"
                                        FontAttributes="Italic"/>
                                <BoxView Style="{StaticResource HR}" />
                            </VerticalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Stop All Monitoring"
                    Command="{Binding StopAllMonitoring}"
                    Grid.Row="1"/>
        </Grid>
	</ContentPage.Content>
</ContentPage>