samples/Sample.Maui/Beacons/RangingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Beacons"
             x:DataType="sample:RangingViewModel"
	         x:Class="Sample.Beacons.RangingPage"
	         Title="Ranging">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set Region" Command="{Binding SetRegion}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsRegionSet}">
                <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" />
                <Label Text="{Binding Major, StringFormat='Major: {0}'}" IsVisible="{Binding IsMajorSet}" />
                <Label Text="{Binding Minor, StringFormat='Minor: {0}'}" IsVisible="{Binding IsMinorSet}" />
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Beacons}">
                <CollectionView.EmptyView>
                    <Label Text="No Beacons Ranged"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:BeaconViewModel">
                        <VerticalStackLayout>
                            <Label Text="{Binding RegionIdentifier}"
                                    FontSize="Medium"
                                    FontAttributes="Bold" />
                            <Label Text="{Binding Proximity}"
                                    FontSize="Small"
                                    FontAttributes="Italic"/>
                            <BoxView Style="{StaticResource HR}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
	</ContentPage.Content>
</ContentPage>