samples/Samples/Notifications/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:Samples.Notifications"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Samples.Notifications.CreatePage"
             x:DataType="notifications:CreateViewModel"
             Title="Create">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Channels" Command="{Binding NavToChannels}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>

                    <Button Text="Request Permissions"
                            Command="{Binding PermissionCheck}"
                            IsVisible="{Binding IsAndroid, Converter={StaticResource Not}}"/>

                    <ui:MaterialTextField Text="{Binding Identifier}"
                                          Placeholder="ID (Leave blank for auto/default)"
                                          InputType="Numeric" />

                    <ui:MaterialTextField Text="{Binding NotificationTitle}"
                                          Placeholder="Title" />

                    <ui:MaterialTextField Text="{Binding NotificationMessage}"
                                          Placeholder="Message" />

                    <Picker Title="Channel"
                            ItemsSource="{Binding Channels}"
                            SelectedItem="{Binding Channel}" />

                    <ui:MaterialTextField Text="{Binding Payload}"
                                          Placeholder="Payload" />

                    <ui:MaterialTextField Text="{Binding BadgeCount}"
                                          Placeholder="Badge Count"
                                          InputType="Numeric" />

                    <ui:MaterialDateField Date="{Binding SelectedDate}"
                                          Placeholder="Date" />

                    <ui:MaterialTimePicker Time="{Binding SelectedTime}" />


                    <ContentView IsVisible="{Binding IsAndroid}">
                        <StackLayout>
                            <ui:MaterialCheckbox Text="Android Big Text"
                                             IsSelected="{Binding UseAndroidBigTextStyle}" />
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1">
                <Button Text="Send" Command="{Binding Send}" />
                <Button Text="Send Test Now" Command="{Binding SendNow}" />
                <Button Text="Start A Chat" Command="{Binding StartChat}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>