samples/Samples/Notifications/PersistentNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:Samples.Notifications"
             x:DataType="notifications:PersistentNotificationViewModel"
             x:Class="Samples.Notifications.PersistentNotificationPage"
             Title="Persistent Notification">

    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="{Binding IsSupported}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Title"
                       Grid.Column="0"
                       Grid.Row="0" />
                <Entry Text="{Binding NotificationTitle}"
                       Grid.Column="1"
                       Grid.Row="0" />

                <Label Text="Description"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Entry Text="{Binding Description}"
                       Grid.Column="1"
                       Grid.Row="1" />

                <Label Text="Progress"
                       Grid.Column="0"
                       Grid.Row="2" />
                <Slider Value="{Binding Progress}"
                        Minimum="0.0"
                        Maximum="1.0"
                        Grid.Column="1"
                        Grid.Row="2" />

                <Label Text="Total"
                       Grid.Column="0"
                       Grid.Row="3" />
                <Slider Value="{Binding Total}"
                        Minimum="{Binding Progress, Mode=OneWay}"
                        Maximum="1.0"
                        Grid.Column="1"
                        Grid.Row="3" />

                <Label Text="Indeterministic"
                       Grid.Column="0"
                       Grid.Row="4" />
                <CheckBox IsChecked="{Binding IsIndeterministic}"
                          Grid.Column="1"
                          Grid.Row="4" />

                <Button Text="Toggle"
                        Command="{Binding Toggle}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" />
            </Grid>
            
            <StackLayout IsVisible="{Binding IsSupported, Converter={StaticResource Not}}">
                <Label Text="Not Supported on this Platform"
                       Style="{StaticResource NoDataLabel}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
