samples/Sample.Maui/BleClient/L2CapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample.BleClient"
             x:DataType="local:L2CapViewModel"
             x:Class="Sample.BleClient.L2CapPage"
             Title="BLE Client - L2Cap">

    <VerticalStackLayout>
        <Border>
            <VerticalStackLayout>
                <Label Text="Connection Information" />

                <Label Text="Secure Connection" />
                <CheckBox IsChecked="{Binding Secure}" />

                <Label Text="PSM" />
                <Entry Text="{Binding Psm}"
                       MaxLength="5"
                       Keyboard="Numeric" />

                <Button Command="{Binding Toggle}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Text" Value="Disconnect" />
                        </DataTrigger>

                        <DataTrigger TargetType="Button" Binding="{Binding IsConnected}" Value="False">
                            <Setter Property="Text" Value="Connect" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </VerticalStackLayout>
        </Border>

        <Border IsVisible="{Binding IsConnected}">
            <VerticalStackLayout>
                <Label Text="Input"
                       FontSize="Large"
                       FontAttributes="Bold" />

                <ScrollView>
                    <Label Text="{Binding Input}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" />
                </ScrollView>
            </VerticalStackLayout>
        </Border>

        <Border IsVisible="{Binding IsConnected}">
            <VerticalStackLayout>
                <Label Text="Output"
                       FontSize="Large"
                       FontAttributes="Bold" />

                <ScrollView>
                    <Label Text="{Binding Output}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" />
                </ScrollView>
                <Entry Text="{Binding WriteValue}" Placeholder="Write Value" />
                <Button Text="Send" Command="{Binding Write}" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>
