samples/Sample.Maui/HttpTransfers/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:create="clr-namespace:Sample.HttpTransfers"
             x:DataType="create:CreateViewModel"
             x:Class="Sample.HttpTransfers.CreatePage"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Frame IsVisible="{Binding IsBusy}"
                   BorderColor="Black"
                   BackgroundColor="{StaticResource Primary}">
                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator IsRunning="true" Color="Black" />
                    <Label Text="Working..." />
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Text="Start Transfer"
                        Command="{Binding Save}"
                        Grid.Row="0" />

                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <Label Text="{Binding ErrorMessage}"
                               TextColor="Red" />

                        <Label Text="URL" />
                        <Entry Text="{Binding Url}" />

                        <Label Text="File" />
                        <Entry Text="{Binding FilePath}" />

                        <Label Text="Post Data" />
                        <Entry Text="{Binding PostData}" />

                        <Label Text="HTTP Method" />
                        <Entry Text="{Binding HttpVerb}" />

                        <Label Text="Allow Metered Connections" />
                        <CheckBox IsChecked="{Binding UseMeteredConnection}" />

                        <Label Text="Upload" />
                        <CheckBox IsChecked="{Binding IsUpload}" />

                        <Button Text="Test Download" Command="{Binding TestDownload}" />

                        <BoxView Style="{StaticResource HR}" />
                        <Label Text="Upload Info" FontSize="Large" />

                        <Button Text="Select Upload" Command="{Binding SelectUpload}" />

                        <Label Text="File Size (MB)" />
                        <Entry Text="{Binding SizeInMegabytes}" Keyboard="Numeric" />
                        <Button Text="Create New Random File" Command="{Binding CreateRandom}" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>