samples/Sample.Maui/HttpTransfers/PendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:httptransfers="clr-namespace:Sample.HttpTransfers"
             x:DataType="httptransfers:PendingViewModel"
             x:Class="Sample.HttpTransfers.PendingPage"
             Title="HTTP Transfers">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Transfers}"
                            Grid.Row="0">

                <CollectionView.EmptyView>
                    <Label Text="No Pending Transfers"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="httptransfers:HttpTransferViewModel">
                        <Grid Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Uri}"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3" />

                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="0" />

                            <Label Grid.Row="1" Grid.Column="0" />

                            <Label Text="{Binding IsUpload, StringFormat='Upload: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="3" />

                            <Label Text="{Binding TransferSpeed}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="2" />

                            <Label Text="{Binding EstimateTimeRemaining}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="2" />

                            <ProgressBar Progress="{Binding PercentComplete}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="3" />

                            <!--<Button Text="Resume"
                                    Command="{Binding Resume}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="4"
                                    Grid.Column="0" />

                            <Button Text="Pause"
                                    Command="{Binding Pause}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="4"
                                    Grid.Column="1" />-->

                            <Button Text="Cancel"
                                    Command="{Binding Cancel}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="4"
                                    Grid.Column="2" />

                            <BoxView Style="{StaticResource HR}"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="4"
                                     Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Cancel All Tasks"
                    Command="{Binding CancelAll}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</ContentPage>