samples/Sample.Maui/Notifications/Create/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:create="clr-namespace:Sample.Create"
             x:DataType="create:LocationViewModel"
             x:Class="Sample.Create.LocationPage">

    <ContentPage.BindingContext>
        <create:LocationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <StackLayout>
                <Label Text="Latitude" />
                <Entry Text="{Binding Latitude}" />

                <Label Text="Longitude" />
                <Entry Text="{Binding Longitude}" />

                <Label Text="Radius (meters)" />
                <Entry Text="{Binding Radius}" />

                <Button Text="Set Current Location"
                        Command="{Binding SetCurrentLocation}" />

                <Button Text="Set CN Tower Location"
                        Command="{Binding SetCnTower}" />
                
                <Button Text="Use Position"
                        Command="{Binding Use}"
                        Grid.Row="1" 
                        Grid.Column="0" />

                <Button Text="Cancel"
                        Command="{Binding Cancel}"
                        Grid.Row="1" 
                        Grid.Column="1" />
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>