samples/Sample.Maui/Jobs/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:sample="clr-namespace:Sample.Jobs"
             x:DataType="sample:CreateViewModel"
             x:Class="Sample.Jobs.CreatePage"
             Title="Create Job">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TableView Intent="Form" Grid.Row="0">
                <TableSection>
                    <TextCell Text="Status" Detail="{Binding AccessStatus}" />
                </TableSection>

                <TableSection>
                    <EntryCell Label="Job Identifier"
                               Text="{Binding JobName}" />

                    <EntryCell Label="Seconds to Run"
                               Text="{Binding SecondsToRun}"
                               Keyboard="Numeric" />
                </TableSection>

                <TableSection Title="Criteria">
                    <SwitchCell Text="Run On Foreground" On="{Binding RunOnForeground}" />
                    <SwitchCell Text="Internet Required" On="{Binding IsInternetRequired}" />
                    <SwitchCell Text="Battery Not Low" On="{Binding BatteryNotLow}" />
                    <SwitchCell Text="Device Must Be Charging" On="{Binding DeviceCharging}" />
                </TableSection>
            </TableView>

            <Button Text="Create Job"
                    Command="{Binding CreateJob}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>