samples/Sample.Maui/Jobs/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Jobs"
             xmlns:shiny="clr-namespace:Shiny.Jobs;assembly=Shiny.Jobs"
             x:DataType="sample:ListViewModel"
             x:Class="Sample.Jobs.ListPage"
             Title="Jobs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto, Auto, Auto">
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding LoadJobs}"
                         Grid.Row="0">
                <CollectionView ItemsSource="{Binding Jobs}"
                                SelectedItem="{Binding SelectedJob}"
                                SelectionMode="Single">

                    <CollectionView.EmptyView>
                        <Label Text="No Job Logs"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="shiny:JobInfo">
                            <StackLayout>
                                <Label Text="{Binding Identifier}" FontSize="Large" />
                                <BoxView Style="{StaticResource HR}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Label Text="{Binding RunningText}"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1" />

            <Button Text="Cancel All Jobs"
                    Command="{Binding CancelAllJobs}"
                    Grid.Row="2" />

            <Button Text="Run All Jobs"
                    Command="{Binding RunAllJobs}"
                    Grid.Row="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>