samples/Samples/BluetoothLE/CentralExtensionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ble="clr-namespace:Samples.BluetoothLE"
             x:DataType="ble:CentralExtensionsViewModel"
             x:Class="Samples.BluetoothLE.CentralExtensionsPage"
             Title="BLE Extensions">

    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.Header>
                <Entry Placeholder="Peripheral Name"
                       Text="{Binding PeripheralName}" />
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ble:TaskViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                            Grid.Column="0" />

                        <Label Text="{Binding Text}"
                                Grid.Column="1" />

                        <Button Text="Start"
                                Command="{Binding Start}"
                                IsVisible="{Binding IsBusy, Converter={StaticResource Not}}"
                                Grid.Column="2" />

                        <Button Text="Stop"
                                Command="{Binding Stop}"
                                IsVisible="{Binding IsBusy}"
                                Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
