samples/Samples/BluetoothLE/PeripheralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Samples.Infrastructure"
             xmlns:ble="clr-namespace:Samples.BluetoothLE"
             x:Class="Samples.BluetoothLE.PeripheralPage"
             Title="{Binding Name}"
             NavigationPage.BackButtonTitle="Back">

    <ContentPage.Content>
        <StackLayout>
            <Button Text="{Binding ConnectText}"
                    Command="{Binding ConnectionToggle}" />

            <Button Text="Request MTU"
                    Command="{Binding RequestMtu}"
                    IsVisible="{Binding IsMtuVisible}"/>

            <Button Text="{Binding PairingText}"
                    Command="{Binding PairToDevice}"
                    IsVisible="{Binding IsPairingVisible}"/>

            <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" />

            <ListView ItemsSource="{Binding GattCharacteristics}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="true">

                <ListView.Behaviors>
                    <behaviors:ItemTappedCommandBehavior Command="{Binding SelectCharacteristic}" />
                </ListView.Behaviors>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <ContentView Padding="20,0,0,0">
                                <Label Text="{Binding Text, StringFormat='Service {0}'}"
                                       FontSize="18"
                                       FontAttributes="Bold" />
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Description}" FontAttributes="Bold" TextColor="Red" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" FontAttributes="Italic" />
                                    <Label Text="{Binding Properties, StringFormat='Properties: {0}'}" />
                                    <Label Text="{Binding IsNotifying, StringFormat='Notifying: {0}'}" />
                                    <Label Text="{Binding Value, StringFormat='Value: {0}'}" IsVisible="{Binding IsValueAvailable}" />
                                    <Label Text="{Binding LastValue, StringFormat='Last Read: {0:hh:mm:ss tt}'}" IsVisible="{Binding IsValueAvailable}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>