samples/Samples/MotionActivity/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:Samples"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Samples.MotionActivity.ListPage"
             Title="Activities">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame BorderColor="Black"
                   Grid.Row="0">
                <StackLayout>
                    <DatePicker Date="{Binding Date}"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                HorizontalOptions="CenterAndExpand"
                                FontSize="Large"/>

                    <Label Text="{Binding CurrentActivity, StringFormat='Currently: {0}'}"
                            FontSize="Medium"
                            HorizontalOptions="Center" />

                    <Label Text="{Binding EventCount, StringFormat='{0} Event(s)'}"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"  />
                </StackLayout>
            </Frame>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding Load}"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Events}">

                    <CollectionView.EmptyView>
                        <Label Text="No Events Found"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="samples:CommandItem">
                                <Label Text="{Binding Text}" FontSize="Title" />
                                <Label Text="{Binding Detail}" FontSize="Subtitle" />
                                <BoxView HeightRequest="1"
                                         BackgroundColor="Black"
                                         HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>