samples/Sample.Maui/BleManaged/ManagedPeripheralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.BleManaged"
             x:DataType="sample:ManagedPeripheralViewModel"
             x:Class="Sample.BleManaged.ManagedPeripheralPage"
             Title="Peripheral">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TableView Grid.Row="0">
                <TableSection>
                    <TextCell Text="Name" Detail="{Binding Peripheral.Name}" />
                    <TextCell Text="Status" Detail="{Binding Peripheral.Status}" />
                    <TextCell Text="RSSI"
                              Detail="{Binding Peripheral.Rssi}"
                              Command="{Binding ToggleRssi}" />
                </TableSection>

                <TableSection>
                    <TextCell Text="Start" Command="{Binding Start}" />
                    <TextCell Text="Stop" Command="{Binding Stop}" />
                </TableSection>
            </TableView>

            <ScrollView Grid.Row="1">
                <Label Text="{Binding Log}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>