samples/Sample.Maui/BleManaged/ManagedScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sample="clr-namespace:Sample.BleManaged"
    xmlns:ble="clr-namespace:Shiny.BluetoothLE.Managed;assembly=Shiny.BluetoothLE" 
    x:DataType="sample:ManagedScanViewModel"
    x:Class="Sample.BleManaged.ManagedScanPage"
    Title="BLE Managed"
    NavigationPage.BackButtonTitle="Back">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">
            <Button Command="{Binding Toggle}"
                    Grid.Row="0">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Text" Value="Stop Scan" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsBusy}" Value="False">
                        <Setter Property="Text" Value="Scan" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <CollectionView ItemsSource="{Binding Peripherals}"
                            ItemSizingStrategy="MeasureFirstItem"
                            SelectedItem="{Binding SelectedPeripheral}"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="ble:ManagedScanResult">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
							    <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="15" />

                            <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="Red" />

                            <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   FontAttributes="Italic" />

                            <Label Text="{Binding IsConnectable, StringFormat='Connectable: {0}'}"
                                   Grid.Row="2"
                                   Grid.Column="0" />

						    <Label Text="Peripheral Connected"
                                   IsVisible="{Binding IsConnected}"
                                   BackgroundColor="Yellow"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
