samples/Samples/Dev/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:Samples.Dev"
             x:DataType="samples:TestViewModel"
             x:Class="Samples.Dev.TestPage"
             Title="Test">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="This page is for custom testing by the OSS maintainer" />

                <Button Text="BLE Device Info"
                        Command="{Binding Start}"
                        CommandParameter="bledeviceinfo" />

                <Button Text="Location Permission Test"
                        Command="{Binding Start}"
                        CommandParameter="locationpermission" />

                <Button Text="Start BLE Pairing Test"
                        Command="{Binding Start}"
                        CommandParameter="blepairing" />

                <Button Text="Managed BLE Scanning"
                        Command="{Binding Start}"
                        CommandParameter="managedblescan" />

                <Button Text="Managed BLE Peripheral"
                        Command="{Binding Start}"
                        CommandParameter="managedbleperipheral" />

                <Button Text="Stop"
                        Command="{Binding Stop}" />

                <Label Text="{Binding Logs}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
