samples/Samples/Gps/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:samples="clr-namespace:Samples"
             xmlns:gps="clr-namespace:Samples.Gps"
             x:DataType="gps:LogsViewModel"
             x:Class="Samples.Gps.LogsPage"
             Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame BorderColor="Black"
                   Grid.Row="0">
                <DatePicker Date="{Binding SelectedDate}"
                            MaximumDate="{x:Static sys:DateTime.Now}"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="Large"/>
            </Frame>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding Load}"
                         Grid.Row="1">
                <CollectionView ItemsSource="{Binding Logs}">

                    <CollectionView.EmptyView>
                        <Label Text="No GPS Events"
                               Style="{StaticResource NoDataLabel}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="samples:CommandItem">
                            <samples:CommandCell Text="{Binding Text}"
                                                 Detail="{Binding Detail}"
                                                 PrimaryCommand="{Binding PrimaryCommand}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

    </ContentPage.Content>
</ContentPage>