samples/Samples/Beacons/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Samples.Models"
             xmlns:beacons="clr-namespace:Samples.Beacons"
             x:DataType="beacons:LogsViewModel"
             x:Class="Samples.Beacons.LogsPage"
             Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding Load}"
                 IsRefreshing="{Binding IsBusy}">
        <CollectionView ItemsSource="{Binding Logs}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">

            <CollectionView.EmptyView>
                <Label Text="No Beacon Events"
                       Style="{StaticResource NoDataLabel}" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BeaconEvent">
                    <StackLayout>
                        <Label Style="{DynamicResource ListItemTextStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Entered, StringFormat='Entered: {0}'}" />
                                        <Span Text=" - " />
                                        <Span Text="{Binding Identifier}" />
                                        <Span Text=" @ " />
                                        <Span Text="{Binding Date, StringFormat='{0:ddd MMM d, h:m:ss tt}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Style="{DynamicResource ListItemDetailTextStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding Uuid}" />
                                        <Span Text=" / " />
                                        <Span Text="{Binding Major}" />
                                        <Span Text=" / " />
                                        <Span Text="{Binding Minor}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>