Samples/Samples/Beacons/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Beacons.LogsPage"
             Title="Logs">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Pings}" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Style="{DynamicResource ListItemTextStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Entered, StringFormat='Entered: {0}'}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding Identifier}" />
                                                <Span Text=" @ " />
                                                <Span Text="{Binding CreatedOn, StringFormat='{0:ddd MMM d, h:m:ss tt}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{DynamicResource ListItemDetailTextStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Uuid}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding Major}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding Minor}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Purge Logs"
                    Command="{Binding Purge}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</ContentPage>