samples/Sample.Maui/Gps/GpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Gps"
             x:DataType="sample:GpsViewModel"
             x:Class="Sample.Gps.GpsPage"
             Title="GPS">

    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Access" />
            <Label Text="{Binding Access}" />
            <Button Text="Request Access" Command="{Binding RequestAccess}" />

            <Button Text="Get Current Position" Command="{Binding GetCurrentPosition}" />
            <Button Text="Get Last Reading" Command="{Binding GetLastReading}" />
            <Button Text="Get Last Or Current" Command="{Binding GetLastOrCurrent}" />

            <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}" />
            <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}" />
            <Label Text="{Binding Speed, StringFormat='Speed (m/s): {0}'}" />
            <Label Text="{Binding Heading, StringFormat='Heading: {0}'}" />
            <Label Text="{Binding HeadingAccuracy, StringFormat='Heading Accuracy: {0}'}" />
            <Label Text="{Binding Timestamp, StringFormat='Timestamp: {0}'}" />

            <Label Text="Background" />
            <CheckBox IsChecked="{Binding UseBackground}" />

            <Label Text="Real-Time Background" />
            <CheckBox IsChecked="{Binding UseRealtime}" />

            <Label Text="Priority/Accuracy" />
            <Picker ItemsSource="{Binding Accuracies}"
                    SelectedItem="{Binding SelectedAccuracy}" />

            <Button Text="{Binding ListenerText}"
                    Command="{Binding ToggleUpdates}" />
            <!--
            <TableSection Title="Android Foreground Notification">
                <EntryCell Label="Title"
                            Text="{Binding NotificationTitle}"
                            IsEnabled="{Binding IsAndroid, Mode=OneTime}" />

                <EntryCell Label="Message"
                            Text="{Binding NotificationMessage}"
                            IsEnabled="{Binding IsAndroid, Mode=OneTime}" />
            </TableSection>
            -->


        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>