samples/Sample.Maui/Gps/GpsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample.Gps"
                          x:DataType="sample:GpsViewModel"
                          x:Class="Sample.Gps.GpsPage"
                          Title="GPS">

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TableView Grid.Row="0" Intent="Form">
                    <TableRoot>
                        <TableSection>
                            <TextCell Text="Access" Detail="{Binding Access}" Command="{Binding RequestAccess}" />
                            <TextCell Text="Get Current Position" Command="{Binding GetCurrentPosition}" />
                            <TextCell Text="Get Last Reading" Command="{Binding GetLastReading}" />
                            <TextCell Text="Get Last Or Current" Command="{Binding GetLastOrCurrent}" />
                        </TableSection>

                        <TableSection>
                            <TextCell Text="Latitude" Detail="{Binding Latitude}" />
                            <TextCell Text="Longitude" Detail="{Binding Longitude}" />
                            <TextCell Text="Altitude" Detail="{Binding Altitude}" />
                            <TextCell Text="Accuracy" Detail="{Binding PositionAccuracy}" />
                        </TableSection>

                        <TableSection>
                            <TextCell Text="Speed (m/s)" Detail="{Binding Speed}" />
                            <TextCell Text="Heading" Detail="{Binding Heading}" />
                            <TextCell Text="Accuracy" Detail="{Binding HeadingAccuracy}" />
                            <TextCell Text="Timestamp" Detail="{Binding Timestamp}" />
                        </TableSection>

                        <!--<TableSection Title="Android Foreground Notification">
                            <EntryCell Label="Title"
                                       Text="{Binding NotificationTitle}"
                                       IsEnabled="{Binding IsAndroid, Mode=OneTime}" />

                            <EntryCell Label="Message"
                                       Text="{Binding NotificationMessage}"
                                       IsEnabled="{Binding IsAndroid, Mode=OneTime}" />
                        </TableSection>-->

                        <TableSection Title="Listening">
                            <SwitchCell Text="Background"
                                        On="{Binding UseBackground}" />

                            <SwitchCell Text="Real-Time Background"
                                        On="{Binding UseRealtime}" />

                            <TextCell Text="Priority/Accuracy"
                                      Detail="{Binding Accuracy}"
                                      Command="{Binding SelectAccuracy}"/>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button Text="{Binding ListenerText}"
                        Command="{Binding ToggleUpdates}"
                        Grid.Row="1" />
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>