samples/Sample.Maui/Geofencing/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Geofencing"
             x:DataType="sample:CreateViewModel"
             x:Class="Sample.Geofencing.CreatePage"
             Title="Create">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding CreateGeofence}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableSection>
                <TextCell Text="Access"
                          Detail="{Binding AccessStatus}"
                          Command="{Binding RequestAccess}" />

                <EntryCell Label="Identifier"
                           Text="{Binding Identifier}" />

                <EntryCell Label="Latitude"
                           Text="{Binding CenterLatitude}"
                           Keyboard="Numeric" />

                <EntryCell Label="Longitude"
                           Text="{Binding CenterLongitude}"
                           Keyboard="Numeric" />

                <EntryCell Label="Radius (meters)"
                           Text="{Binding RadiusMeters}"
                           Keyboard="Numeric" />
            </TableSection>

            <TableSection>
                <SwitchCell Text="Notify On Entry" On="{Binding NotifyOnEntry}" />
                <SwitchCell Text="Notify On Exit" On="{Binding NotifyOnExit}" />
                <SwitchCell Text="Single Use" On="{Binding SingleUse}" />
            </TableSection>

            <TableSection>
                <TextCell Text="Set Current Position" Command="{Binding SetCurrentLocation}" />
            </TableSection>

            <TableSection Title="Quick Entries">
                <TextCell Text="Apple HQ" Command="{Binding SetAppleHQ}" />
                <TextCell Text="CN Tower, Toronto, Canada" Command="{Binding SetCNTower}" />
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>