samples/Sample.Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infrastructure="clr-namespace:Sample.Infrastructure"
             x:Class="Sample.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <infrastructure:InvertedBoolConverter x:Key="Not" />

                    <Style x:Key="NoDataLabel" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="VerticalOptions" Value="FillAndExpand" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>

                    <Style x:Key="HR" TargetType="BoxView">
                        <Setter Property="Color" Value="LightGray" />
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
