samples/Sample.Maui/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             xmlns:log="clr-namespace:Sample.Infrastructure"
             x:DataType="local:LogsViewModel"
             x:Class="Sample.LogsPage"
             Title="Logs">

    <RefreshView Command="{Binding Load}"
                 IsRefreshing="{Binding IsBusy}">

        <CollectionView ItemsSource="{Binding Logs}">
            <CollectionView.EmptyView>
                <Label Text="No Events" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="log:Log">
                    <VerticalStackLayout>
                        <FlexLayout>
                            <Label Text="{Binding Category}"
                                   FontSize="Large"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding Text}"
                                   FontSize="Large" />
                        </FlexLayout>

                        <Label Text="{Binding Detail}"
                               FontSize="Medium"
                               FontAttributes="Italic" />

                        <Label Text="{Binding Timestamp, StringFormat='{0:MM/dd/yyyy h:mm:ss tt}'}"
                               FontSize="Small"
                               FontAttributes="Italic" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>