samples/Sample.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Sample"
            x:DataType="local:MainViewModel"
            x:Class="Sample.MainPage"
            Title="Shiny .NET"
            IsPresented="{Binding IsMenuVisible}">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Shiny.Jobs" Command="{Binding Navigate}" CommandParameter="Jobs" />
                        <TextCell Text="Shiny.Net.Http" Command="{Binding Navigate}" CommandParameter="HttpTransfers" />
                        <TextCell Text="SQLite Logging" Command="{Binding Navigate}" CommandParameter="ErrorLoggingPage" />
                        <TextCell Text="Settings/Secure Storage - Service" Command="{Binding Navigate}" CommandParameter="SettingsBasic" />
                        <TextCell Text="Stateful ViewModel" Command="{Binding Navigate}" CommandParameter="SettingsBind" />
                    </TableSection>

                    <TableSection Title="Shiny.BluetoothLE (Client)">
                        <TextCell Text="Scan" Command="{Binding Navigate}" CommandParameter="BleScan" />
                        <TextCell Text="Managed Scan" Command="{Binding Navigate}" CommandParameter="BleManagedScan" />
                    </TableSection>

                    <TableSection Title="Shiny.BluetoothLE.Hosting (Server)">
                        <TextCell Text="Standard Model" Command="{Binding Navigate}" CommandParameter="BleHosting" />
                        <TextCell Text="Managed Model" Command="{Binding Navigate}" CommandParameter="BleHostingManaged" />
                        <TextCell Text="Beacon Advertising" Command="{Binding Navigate}" CommandParameter="BleHostingBeaconAdvertise" />
                    </TableSection>

                    <TableSection Title="Shiny.Locations">
                        <TextCell Text="Geofencing" Command="{Binding Navigate}" CommandParameter="Geofencing" />
                        <TextCell Text="GPS" Command="{Binding Navigate}" CommandParameter="GPS" />
                    </TableSection>

                    <TableSection Title="Shiny.Beacons">
                        <TextCell Text="Ranging" Command="{Binding Navigate}" CommandParameter="BeaconRanging" />
                        <TextCell Text="Monitoring (Background)" Command="{Binding Navigate}" CommandParameter="BeaconMonitoring" />
                        <TextCell Text="Managed Ranging" Command="{Binding Navigate}" CommandParameter="BeaconRangingManaged" />
                    </TableSection>

                    <TableSection Title="Shiny.SpeechRecognition">
                        <TextCell Text="Dictation" Command="{Binding Navigate}" CommandParameter="SrDictation" />
                        <TextCell Text="Conversation" Command="{Binding Navigate}" CommandParameter="SrConversation" />
                    </TableSection>

                    <TableSection Title="Shiny.Notifications">
                        <TextCell Text="List" Command="{Binding Navigate}" CommandParameter="NotificationsList" />
                        <TextCell Text="Create" Command="{Binding Navigate}" CommandParameter="NotificationsCreate" />
                        <TextCell Text="Other Functions" Command="{Binding Navigate}" CommandParameter="NotificationsOther" />
                        <TextCell Text="Channels" Command="{Binding Navigate}" CommandParameter="NotificationsChannelList" />
                    </TableSection>

                    <TableSection Title="For Lib Dev">
                        <TextCell Text="Logs" Command="{Binding Navigate}" CommandParameter="LogsPage" />
                        <TextCell Text="App Data" Command="{Binding Navigate}" CommandParameter="AppDataPage" />
                        <TextCell Text="Current Permissions" Command="{Binding Navigate}" CommandParameter="CurrentPermissionPage" />
                        <TextCell Text="Support Services" Command="{Binding Navigate}" CommandParameter="SupportServicePage" />
                        <TextCell Text="BLE Host for Unit Tests" Command="{Binding Navigate}" CommandParameter="BleHostUnitTests" />
                        <TextCell Text="HTTP Transfers" Command="{Binding Navigate}" CommandParameter="HttpTransfersDev" />
                        <TextCell Text="Logger Tests" Command="{Binding Navigate}" CommandParameter="LoggerPage" />
                    </TableSection>
                    <!--
                    NOT READY
                    <TextCell Text="L2Cap Client" Command="{Binding Navigate}" CommandParameter="BleL2Cap" />
                    
                    <TextCell Text="L2Cap Hosting" Command="{Binding Navigate}" CommandParameter="BleHostingL2Cap" />
                    -->
                </TableRoot>
            </TableView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Welcome">
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Settings" Command="{Binding OpenAppSettings}" />
                    </ContentPage.ToolbarItems>

                    <Label Text="Welcome to the Shiny.NET Samples"
                           Style="{StaticResource NoDataLabel}" />
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
