samples/Samples/Push/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:samples="clr-namespace:Samples"
             xmlns:push="clr-namespace:Samples.Push"
             x:DataType="push:EventListViewModel"
             x:Class="Samples.Push.EventListPage"
             Title="Events">

    <ContentPage.Content>
        <RefreshView Command="{Binding Load}"
                     IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Logs}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <Label Text="No Push Events"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="samples:CommandItem">
                        <samples:CommandCell Text="{Binding Text}"
                                             Detail="{Binding Detail}"
                                             PrimaryCommand="{Binding PrimaryCommand}"
                                             SecondaryCommand="{Binding SecondaryCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>