samples/Samples/DelegateNotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:Samples"
             x:Class="Samples.DelegateNotificationsPage"
             x:DataType="samples:DelegateNotificationsViewModel"
             Title="Delegate Notifications">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Toggle All" />
            <Switch IsToggled="{Binding ToggleAll}" />

            <CollectionView ItemsSource="{Binding Notifications}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="samples:DelegateNotificationItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Description}"
                                   FontSize="Large"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4" />

                            <Label Text="{Binding Text, StringFormat='{0} :'}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End" />

                            <Switch IsToggled="{Binding IsEntryEnabled}"
                                    Grid.Column="1"
                                    Grid.Row="1" />

                            <Label Text="Exit :"
                                   VerticalTextAlignment="Center"
                                   IsVisible="{Binding HasEntryExit}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End" />

                            <Switch IsToggled="{Binding IsExitEnabled}"
                                    IsVisible="{Binding HasEntryExit}"
                                    Grid.Column="3"
                                    Grid.Row="1" />

                            <BoxView BackgroundColor="Black"
                                     HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>