Samples/Samples/ErrorLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acr="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"
             x:Class="Samples.ErrorLogPage"
             Title="Error Logs">

    <ContentPage.Resources>
        <ResourceDictionary>
            <acr:InverseBooleanConverter x:Key="Not" />
            <Style TargetType="Label" x:Key="NoDataLabel">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="No Errors have been logged"
                   Style="{StaticResource NoDataLabel}"
                   IsVisible="{Binding HasErrors, Converter=Not}" />

            <ListView ItemsSource="{Binding Logs}"
                      RefreshCommand="{Binding Load}"
                      IsRefreshing="{Binding IsBusy}"
                      IsVisible="{Binding HasErrors}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}"
                                  Command="{Binding PrimaryCommand}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>