Samples/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="Samples.MainPage"
                  Title="ACR Core"
                  IsPresented="{Binding IsPresented}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="BluetoothLE Central" Command="{Binding Navigate}" CommandParameter="Nav/BleCentral" />
                        <TextCell Text="BluetoothLE Peripherals" Command="{Binding Navigate}" CommandParameter="Nav/BlePeripherals" />
                        <TextCell Text="GPS" Command="{Binding Navigate}" CommandParameter="Nav/Gps"  />
                        <TextCell Text="Geofencing" Command="{Binding Navigate}" CommandParameter="Nav/Geofencing" />
                        <TextCell Text="HTTP Transfers" Command="{Binding Navigate}" CommandParameter="Nav/HttpTransfers" />
                        <TextCell Text="Jobs" Command="{Binding Navigate}" CommandParameter="Nav/Jobs" />
                        <TextCell Text="Notifications" Command="{Binding Navigate}" CommandParameter="Nav/Notifications" />
                        <TextCell Text="Sensors" Command="{Binding Navigate}" CommandParameter="Nav/Sensors" />
                        <TextCell Text="Speech Recognition" Command="{Binding Navigate}" CommandParameter="Nav/SpeechRecognition"  />
                    </TableSection>
                    <TableSection>
                        <TextCell Text="Logging" Command="{Binding Navigate}" CommandParameter="Nav/Logs" />
                        <TextCell Text="Access" Command="{Binding Navigate}" CommandParameter="Nav/Access" />
                        <TextCell Text="Environment" Command="{Binding Navigate}" CommandParameter="Nav/Environment" />
                        <TextCell Text="File System" Command="{Binding Navigate}" CommandParameter="Nav/FileSystem" />
                        <TextCell Text="Settings" Command="{Binding Navigate}" CommandParameter="Nav/Settings" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
