samples/Samples/PlatformPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:Samples"
             x:Class="Samples.PlatformPage"
             x:DataType="samples:PlatformViewModel"
             Title="Environment">

    <ContentPage.Content>
        <TableView Intent="Data">
            <TableSection Title="App Info">
                <TextCell Text="Identifier" Detail="{Binding AppIdentifier}" />
                <TextCell Text="Version" Detail="{Binding AppVersion}" />
                <TextCell Text="Build" Detail="{Binding AppBuild}" />
            </TableSection>

            <TableSection Title="Environment">
                <TextCell Text="Name" Detail="{Binding Name}" />
                <TextCell Text="OS" Detail="{Binding OS}" />
                <TextCell Text="OS Version" Detail="{Binding OSVersion}" />
                <TextCell Text="Device" Detail="{Binding Device}" />
            </TableSection>

            <TableSection Title="Power">
                <SwitchCell Text="Energy Save Mode" On="{Binding IsEnergySavingEnabled}" />
                <TextCell Text="Battery %" Detail="{Binding BatteryPercentage}" />
                <TextCell Text="Status" Detail="{Binding PowerStatus}" />
            </TableSection>

            <TableSection Title="Network">
                <TextCell Text="Cellular Carrier" Detail="{Binding CellularCarrier}" />
                <TextCell Text="Reach" Detail="{Binding NetworkReach}" />
                <TextCell Text="Access" Detail="{Binding NetworkAccess}" />
            </TableSection>

            <TableSection Title="File Paths">
                <TextCell Text="App Data" Detail="{Binding AppData}" />
                <TextCell Text="Public" Detail="{Binding Public}" />
                <TextCell Text="Cache" Detail="{Binding Cache}" />
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>