samples/Sample.Maui/Notifications/Channels/ChannelCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Channels"
             x:DataType="sample:ChannelCreateViewModel"
             x:Class="Sample.Channels.ChannelCreatePage"
             Title="Create Channel">

    <ContentPage.BindingContext>
        <sample:ChannelCreateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TableView Grid.Row="0">
                <TableRoot>
                    <TableSection Title="Channel Info">
                        <EntryCell Label="Identifier" Text="{Binding Identifier}" />
                        <EntryCell Label="Description" Text="{Binding Description}" />
                        <TextCell Text="Importance"
                                  Detail="{Binding Importance}"
                                  Command="{Binding PickImportance}" />
                    </TableSection>

                    <TableSection Title="Custom Sound">
                        <SwitchCell Text="Use" On="{Binding UseCustomSound}" />
                        <SwitchCell Text="Embedded (use native if not selected)"
                                    On="{Binding UseEmbeddedSound}"
                                    IsEnabled="{Binding UseCustomSound}" />
                    </TableSection>

                    <TableSection Title="Action 1">
                        <SwitchCell Text="Use"
                                    On="{Binding Action1.IsEnabled}" />
                        <EntryCell Label="Identifier"
                                   Text="{Binding Action1.Identifier}"
                                   IsEnabled="{Binding Action1.IsEnabled}" />
                        <TextCell Text="Action Type"
                                  Detail="{Binding Action1.Type}"
                                  IsEnabled="{Binding Action1.IsEnabled}"
                                  Command="{Binding Action1.SelectType}" />
                    </TableSection>

                    <TableSection Title="Action 2">
                        <SwitchCell Text="Use"
                                    On="{Binding Action2.IsEnabled}" />
                        <EntryCell Label="Identifier"
                                   Text="{Binding Action2.Identifier}"
                                   IsEnabled="{Binding Action2.IsEnabled}" />
                        <TextCell Text="Action Type"
                                  Detail="{Binding Action2.Type}"
                                  IsEnabled="{Binding Action2.IsEnabled}"
                                  Command="{Binding Action2.SelectType}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Create"
                    Command="{Binding Create}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>