samples/Sample.Maui/Notifications/Channels/ChannelCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Notifications.Channels"
             x:DataType="sample:ChannelCreateViewModel"
             x:Class="Sample.Notifications.Channels.ChannelCreatePage"
             Title="Create Channel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="HorizontalStackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout>
            <ScrollView>
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Identifier" />
                        <Entry Text="{Binding Identifier}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Description" />
                        <Entry Text="{Binding Description}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Importance" />
                        <Picker ItemsSource="{Binding Importances}"
                                SelectedItem="{Binding SelectedImportance}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Use Custom Sound" />
                        <CheckBox IsChecked="{Binding UseCustomSound}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Embedded (use native if not selected)" />
                        <CheckBox IsChecked="{Binding UseEmbeddedSound}"
                                  IsEnabled="{Binding UseCustomSound}" />
                    </HorizontalStackLayout>

                    <Border BackgroundColor="Black">
                        <VerticalStackLayout>
                            <Label Text="Action 1"
                                   FontSize="Large" />

                            <HorizontalStackLayout>
                                <Label Text="Use" />
                                <CheckBox IsChecked="{Binding Action1.IsEnabled}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Identifier" />
                                <Entry Text="{Binding Action1.Identifier}"
                                       IsEnabled="{Binding Action1.IsEnabled}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Action Type" />
                                <Picker ItemsSource="{Binding Action1.Types}"
                                        SelectedItem="{Binding Action1.SelectedType}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>

                    <Border BackgroundColor="Black">
                        <VerticalStackLayout>
                            <Label Text="Action 2"
                                   FontSize="Large" />

                            <HorizontalStackLayout>
                                <Label Text="Use" />
                                <CheckBox IsChecked="{Binding Action2.IsEnabled}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Identifier" />
                                <Entry Text="{Binding Action2.Identifier}"
                                       IsEnabled="{Binding Action2.IsEnabled}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Action Type" />
                                <Picker ItemsSource="{Binding Action2.Types}"
                                        SelectedItem="{Binding Action2.SelectedType}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>

            <Button Text="Create"
                    Command="{Binding Create}" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>