samples/Sample.Maui/Notifications/Channels/ChannelListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample.Notifications.Channels"
             xmlns:sample1="clr-namespace:Sample"
             x:DataType="sample:ChannelListViewModel"
             x:Class="Sample.Notifications.Channels.ChannelListPage"
             Title="Channels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" 
                     Command="{Binding Create}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Channels}">

            <CollectionView.EmptyView>
                <Label Text="No Notification Channels"
                       Style="{StaticResource NoDataLabel}" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sample1:CommandItem">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding PrimaryCommand}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <VerticalStackLayout>
                            <Label Text="{Binding Text}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />

                            <Label Text="{Binding Detail}"
                                   FontSize="Small"
                                   FontAttributes="Italic" />
                        </VerticalStackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>