samples/Samples/HttpTransfers/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.HttpTransfers.CreatePage"
             Style="{StaticResource ContentPage}"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="{Binding ErrorMessage}"
                           TextColor="Red" />

                    <TableView Intent="Form">
                        <TableRoot>
                            <TableSection>
                                <EntryCell Label="URL" Text="{Binding Url}" />
                                <TextCell Text="Reset to Default" Command="{Binding ResetUrl}" />
                            </TableSection>
                            <TableSection>
                                <SwitchCell Text="Upload" On="{Binding IsUpload}" />
                                <SwitchCell Text="Allow Metered Connections" On="{Binding UseMeteredConnection}" />
                            </TableSection>
                            <TableSection>
                                <EntryCell Label="File Name" Text="{Binding FileName}" IsEnabled="{Binding IsUpload, Converter={StaticResource Not}}" />
                                <TextCell Text="Select Upload" Command="{Binding SelectUpload}" />
                            </TableSection>
                            <TableSection>
                                <TextCell Text="Manage Uploads" Command="{Binding ManageUploads}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </ScrollView>

            <Button Text="Start Transfer"
                    Command="{Binding Save}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>