Samples/Samples/HttpTransfers/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.HttpTransfers.CreatePage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" />

                    <Label Text="Remote Url" />
                    <Entry Text="{Binding Url}" />
                    <Button Text="Reset to Default"
                        HorizontalOptions="Center"
                        Command="{Binding ResetUrl}" />

                    <Label Text="Local File Name (Local Path Will Be Prepended)" />
                    <Entry Text="{Binding LocalFileName}" />
                    <Label Text="A Temporary File Will Created"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="DarkBlue"
                       FontSize="Small"
                       IsVisible="{Binding IsUpload}" />

                    <Label Text="Is Upload" />
                    <Switch IsToggled="{Binding IsUpload}" />

                    <Label Text="Allow Metered Connections" />
                    <Switch IsToggled="{Binding UseMeteredConnection}" />


                </StackLayout>
            </ScrollView>

            <Button Text="Start Transfer"
                    Command="{Binding Save}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>