samples/Samples/HttpTransfers/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:samples="clr-namespace:Samples.Models"
             xmlns:httptransfers="clr-namespace:Samples.HttpTransfers"
             x:DataType="httptransfers:LogViewModel"
             x:Class="Samples.HttpTransfers.LogPage"
             Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding Load}">
            <CollectionView ItemsSource="{Binding Logs}">
                <CollectionView.EmptyView>
                    <Label Text="No HTTP Transfer Logs"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="samples:HttpEvent">
                        <StackLayout>
                            <Label Text="{Binding Description}"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation" />

                            <Label Text="{Binding Uri}"
                                           FontSize="Micro"
                                           LineBreakMode="TailTruncation" />

                            <Label Text="{Binding DateCreated, StringFormat='{0}'}"
                                           FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>