Samples/Samples/HttpTransfers/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.HttpTransfers.LogPage"
             Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="No HTTP Transfer Logs"
                   Style="{StaticResource NoDataLabel}"
                   IsVisible="{Binding HasLogs, Converter={StaticResource Not}}"/>

            <ListView ItemsSource="{Binding Logs}"
                      IsVisible="{Binding HasLogs}"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding Load}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Identifier}"
                                           Grid.Column="0"
                                           Grid.Row="0" />

                                    <Label Text="{Binding DateTime, StringFormat='{0}'}"
                                           HorizontalTextAlignment="End"
                                           Grid.Column="0"
                                           Grid.Row="0" />

                                    <Label Text="{Binding Uri}"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1" />

                                    <Label Text="{Binding Description}"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>