samples/Samples/HttpTransfers/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.HttpTransfers.LogPage"
             Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="No HTTP Transfer Logs"
                   Style="{StaticResource NoDataLabel}"
                   IsVisible="{Binding HasLogs, Converter={StaticResource Not}}"/>

            <ListView ItemsSource="{Binding Logs}"
                      IsVisible="{Binding HasLogs}"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding Load}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Description}"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation" />

                                    <Label Text="{Binding Uri}"
                                           FontSize="Micro"
                                           LineBreakMode="TailTruncation" />

                                    <Label Text="{Binding DateCreated, StringFormat='{0}'}"
                                           FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>