samples/Samples/Nfc/NfcReadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nfc="clr-namespace:Samples.Nfc"
             x:DataType="nfc:NfcReadViewModel"
             x:Class="Samples.Nfc.NfcReadPage"
             Title="Read">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="{Binding Access, StringFormat='Check Access: {0}'}"
                    Command="{Binding CheckPermission}"/>

            <Button Text="Single Read" Command="{Binding Read}" />
            <Button Text="Start Listening" Command="{Binding Continuous}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsListening}" Value="True">
                        <Setter Property="Text" Value="Stop Listening" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsListening}" Value="False">
                        <Setter Property="Text" Value="Start Listening" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <CollectionView ItemsSource="{Binding NDefRecords}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.EmptyView>
                    <Label Text="No Records Found" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="nfc:NDefItemViewModel">
                        <StackLayout>
                            <Label Text="{Binding Type}" FontSize="Title" />
                            <Label Text="{Binding Payload}" FontSize="Subtitle" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
