Samples/Samples/Sensors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Samples.Sensors.MainPage"
            Title="Sensors">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="This device does not appear to have any sensors"
                   Style="{StaticResource NoDataLabel}"
                   IsVisible="{Binding HasSensors, Converter={StaticResource Not}}" />

            <ListView ItemsSource="{Binding Sensors}"
                      IsVisible="{Binding HasSensors}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="0" />
                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                        <Label Text="{Binding ValueName, StringFormat='{0} : '}" FontAttributes="Bold" />
                                        <Label Text="{Binding Value}" FontAttributes="Italic" />
                                    </StackLayout>
                                    <Button Text="{Binding ToggleText}" Command="{Binding Toggle}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                        <Button.Triggers>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                                <Setter Property="BorderColor" Value="Transparent" />
                                            </Trigger>
                                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                                <Setter Property="BackgroundColor" Value="Blue" />
                                                <Setter Property="TextColor" Value="White" />
                                            </Trigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>