samples/Sample.Push.Maui/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample"
                          x:Class="Sample.LogsPage"
                          x:DataType="sample:LogsViewModel"
                          Title="Logs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding Load}">
            <CollectionView ItemsSource="{Binding Events}">

                <CollectionView.EmptyView>
                    <Label Text="No Logs Found"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           VerticalTextAlignment="Center" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:ShinyEvent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Text}"
                                   FontSize="Medium"
                                   Grid.Column="0"
                                   Grid.Row="0" />

                            <Label Text="{Binding Detail}"
                                   FontSize="Small"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1" />

                            <Label Text="{Binding Timestamp, StringFormat='{0:MMMM dd h:mm tt}'}"
                                   Grid.Column="1"
                                   Grid.Row="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</sample:SampleContentPage>