samples/Sample.Push.Maui/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:sample="clr-namespace:Sample"
                          mc:Ignorable="d"
                          x:DataType="sample:SetupViewModel"
                          x:Class="Sample.SetupPage"
                          Title="Setup">

    <ContentPage.BindingContext>
        <sample:SetupViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Registration">
                        <TextCell Text="Register"
                                  Command="{Binding RequestAccess}" />
                        <TextCell Text="Un-Register"
                                  Command="{Binding UnRegister}" />
                    </TableSection>

                    <TableSection Title="Tags">
                        <SwitchCell Text="Tags Support"
                                    On="{Binding IsTagsSupported}"
                                    IsEnabled="False" />
                    </TableSection>

                    <TableSection Title="Info">
                        <TextCell Text="Status"
                                  Detail="{Binding AccessStatus}" />
                        <TextCell Text="Implementation"
                                  Detail="{Binding Implementation}" />
                        <TextCell Text="Registration Token"
                                  Detail="{Binding RegToken}" />
                        <TextCell Text="Registration Date"
                                  Detail="{Binding RegDate}" />
                    </TableSection>

                    <TableSection Title="Native Registration">
                        <EntryCell Label="Base URI"
                                   Text="{Binding BaseUri}"
                                   IsEnabled="{Binding IsNative}" />

                        <TextCell Text="Reset Base URI"
                                  Command="{Binding ResetBaseUri}"
                                  IsEnabled="{Binding IsNative}" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </RefreshView>
    </ContentPage.Content>
</sample:SampleContentPage>