samples/Sample.Push.Maui/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample"
                          x:DataType="sample:TagsViewModel"
                          x:Class="Sample.TagsPage"
                          Title="Tags">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Tags}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0">
                <CollectionView.EmptyView>
                    <Label Text="No Tags" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:CommandItem">
                        <Label Text="{Binding Text}" FontSize="Title">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Clear"
                    Command="{Binding Clear}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</sample:SampleContentPage>